import 'package:easy_localization/easy_localization.dart';
import 'package:flutter/material.dart';
import 'package:inturn/core/resource_manager/string_manager.dart';


class CodegenLoader extends AssetLoader {
  CodegenLoader();
  static final Map<String, dynamic> mapLocales = {
    'ar': ar,
  };
  @override
  Future<Map<String, dynamic>> load(String path, Locale locale) async{
    await Future.delayed(const Duration(milliseconds: 200));
    return mapLocales[locale.toString()] ?? {};
  }

  static const Map<String, dynamic> ar = {
    StringManager.letBeginTheJourney: "لنبدأ الرحلة",
    StringManager.continueWithGoogle: "المتابعة مع جوجل",
    StringManager.continueWithLinkedin: "المتابعة مع لينكد إن",
    StringManager.continueWithApple: "المتابعة مع آبل",
    StringManager.uploadProfileImage: "تحميل صورة الملف الشخصي",
    StringManager.next: "التالي",
    StringManager.searchForIntern: "البحث عن متدرب حسب مهاراتك.",
    StringManager.internInformation:
    "لدينا أكثر من 200 متدرب أسبوعيًا من أكثر من 100 شركة.",
    StringManager.searchForJobs: "البحث عن وظائف...",
    StringManager.matchedJobs: "الوظائف المطابقة",
    StringManager.matched: "مطابق",
    StringManager.unmatchedVacancies: "هل هذه الشواغر لا تتوافق مع تفضيلات عملك؟",
    StringManager.changeWorkPreferences: "تغيير تفضيلات العمل",
    StringManager.applications: "الطلبات",
    StringManager.home: "الرئيسية",
    StringManager.companies: "الشركات",
    StringManager.companyBio: "ملخص الشركة",
    StringManager.profile: "الملف الشخصي",
    StringManager.companyOverview: "نظرة عامة على الشركة",
    StringManager.changePassword: "تغيير كلمة المرور",
    StringManager.passwordNotMatch: "كلمة المرور غير متطابقة",
    StringManager.fillAllFields: "املأ جميع الحقول",
    StringManager.downloadCV: "تحميل السيرة الذاتية",
    StringManager.uploadCV: "تحميل سيرتك الذاتية",
    StringManager.uploaded: "عرض السيرة الذاتية",
    StringManager.personalInformation: "المعلومات الشخصية",
    StringManager.changeProfileImage: "تغيير صورة الملف الشخصي",
    StringManager.searchResults: "نتائج البحث",
    StringManager.jobFound: "تم العثور على وظيفة",
    StringManager.filter: "تصفية",
    StringManager.jobDetails: "تفاصيل الوظيفة",
    StringManager.responsibilities: "المسؤوليات",
    StringManager.skillsRequired: "المهارات المطلوبة",
    StringManager.internship: "تدريب",
    StringManager.enterMobileNumber: "أدخل رقم هاتفك المحمول",
    StringManager.resendVerificationCode: "يمكنك إعادة إرسال رمز التحقق بعد",
    StringManager.verify: "تحقق",
    StringManager.filterResults: "تصفية النتائج",
    StringManager.city: "المدينة",
    StringManager.showMore: "عرض المزيد",
    StringManager.area: "المنطقة",
    StringManager.careerLevel: "مستوى الوظيفة",
    StringManager.workplace: "مكان العمل",
    StringManager.newPassword: "كلمة مرور جديدة",
    StringManager.confirmNewPassword: "تأكيد كلمة المرور الجديدة",
    StringManager.confirm: "تأكيد",
    StringManager.fillAcademicInformation: "املأ معلوماتك الأكاديمية",
    StringManager.academicInformation: "المعلومات الأكاديمية",
    StringManager.selectUniversity: "اختر جامعتك",
    StringManager.selectFaculty: "اختر كليتك",
    StringManager.education: "التعليم",
    StringManager.skills: "المهارات",
    StringManager.downloadAsPDF: "تحميل كملف PDF",
    StringManager.experience: "أخبرنا عن تجربتك",
    StringManager.experiences: "التجارب",
    StringManager.studentOrGraduated: "أنت طالب أو خريج؟",
    StringManager.jobLevel: "مستوى وظيفتك",
    StringManager.student: "طالب",
    StringManager.graduated: "خريج",
    StringManager.internshipLevel: "مستوى التدريب",
    StringManager.entryLevel: "مستوى الدخول",
    StringManager.workLocationAndType: "مكان العمل ونوعه",
    StringManager.selectCountry: "اختر بلدك",
    StringManager.selectCity: "اختر مدينتك",
    StringManager.selectLocationType: "اختر نوع الموقع",
    StringManager.locationType: "نوع الموقع",
    StringManager.onSite: "في الموقع",
    StringManager.remotely: "عن بُعد",
    StringManager.hybrid: "هجين",
    StringManager.fieldsOfWork: "مجالات عملك؟",
    StringManager.yourFields: "مجالاتك",
    StringManager.updateFields: "تحديث مجالات عملك؟",
    StringManager.yourSkills: "مهاراتك؟",
    StringManager.searchForSkills: "البحث عن مهارات...",
    StringManager.searchForMajors: "البحث عن تخصصات...",
    StringManager.selectSkills: "اختر مهاراتك",
    StringManager.selectMajor: "اختر تخصصك",
    StringManager.discoverInternships: "اكتشف الفرص",

    StringManager.userTokenKey: "مفتاح رمز المستخدم",
    StringManager.userIDKey: "مفتاح معرف المستخدم",
    StringManager.profileIDKey: "مفتاح معرف الملف الشخصي",
    StringManager.unexpectedError: "خطأ غير متوقع",
    StringManager.loginSuccessfully: "تم تسجيل الدخول بنجاح",
    StringManager.login: "تسجيل الدخول",
    StringManager.loading: "جار التحميل...",
    StringManager.youHaveBeenMissed: "لقد غبت لفترة طويلة",
    StringManager.email: "البريد الإلكتروني",
    StringManager.password: "كلمة المرور",
    StringManager.oldPassword: "كلمة المرور السابقه",
    StringManager.confirmPassword: "تأكيد كلمة المرور",
    StringManager.forgetYourPassword: "هل نسيت كلمة المرور؟",
    StringManager.forgetPassword: "نسيت كلمة المرور",
    StringManager.resetPassword: "إعادة تعيين كلمة المرور",
    StringManager.weWillSend:
    "سنرسل رمزًا إلى بريدك الإلكتروني للتحقق من بريدك الإلكتروني وتعيين كلمة مرور جديدة",
    StringManager.pleaseEnterYOurCode: "يرجى إدخال الرمز الذي تم إرساله إلى",
    StringManager.or: "أو قم بتسجيل الدخول باستخدام",
    StringManager.enterEmail: "أدخل بريدك الإلكتروني.",
    StringManager.enterCode: "يرجى إدخال الرمز.",
    StringManager.signUp: "التسجيل",
    StringManager.signIn: "تسجيل الدخول",
    StringManager.sendCode: "إرسال الرمز",
    StringManager.doNotHaveAccount: "ليس لديك حساب؟ ",
    StringManager.youAlready: "هل لديك حساب بالفعل؟ ",
    StringManager.youCanResend: "يمكنك إعادة إرسال رمز التحقق بعد ",
    StringManager.resendCode: "إعادة إرسال الرمز",
    StringManager.firstName: "الاسم الأول",
    StringManager.secondName: "الاسم الأخير",
    StringManager.phoneNum: "الهاتف",
    StringManager.dateOfBirth: "تاريخ الميلاد",
    StringManager.educationLevel: "مستوى التعليم",
    StringManager.graduationYear: "سنة التخرج",
    StringManager.selectEdu: "اختر مستوى التعليم",
    StringManager.selectGrad: "اختر سنة التخرج",
    StringManager.university: "الجامعة",
    StringManager.major: "التخصص",
    StringManager.majors: "التخصصات",
    StringManager.jobs: "الوظائف",
    StringManager.fullTime: "دوام كامل",
    StringManager.jobsDetails: "تفاصيل الوظيفة",
    StringManager.jobRequirements: "متطلبات الوظيفة",
    StringManager.jobDescription: "وصف الوظيفة",
    StringManager.description: "الوصف",
    StringManager.viewJob: "عرض الوظيفة",
    StringManager.internships: "التدريبات",
    StringManager.viewProfile: "عرض الملف الشخصي",
    StringManager.blog: "المدونة",
    StringManager.blogs: "المدونات",
    StringManager.veryUsefulArticles: "مقالات مفيدة جدًا",
    StringManager.options: "خيارات",
    StringManager.logOut: "تسجيل الخروج",
    StringManager.resources: "الموارد",
    StringManager.takeQuiz: "أداء اختبار",
    StringManager.whatAreYouLookingFor: "ما الذي تبحث عنه؟",
    StringManager.youCanTakeQuiz: "يمكنك إجراء اختبار لتحديد \nالمجال المناسب لك.",
    StringManager.selectArea: "اختر المنطقة",
    StringManager.selectSkill: "اختر المهارة",
    StringManager.search: "بحث",
    StringManager.send: "إرسال",
    StringManager.contactUs: "اتصل بنا",
    StringManager.subject: "الموضوع",
    StringManager.message: "الرسالة",
    StringManager.changeProfilePicture: "تغيير الصورة الشخصية",
    StringManager.saveChanges: "حفظ التغييرات",
    StringManager.myApplications: "طلباتي",
    StringManager.applyNow: "قدم الآن",
    StringManager.viewDetails: "عرض التفاصيل",
    StringManager.pleaseCompleteYourData: "يرجى استكمال بياناتك",
    StringManager.pleaseAddUniversity: "يرجى إضافة جامعتك",
    StringManager.pleaseAddFaculty: "يرجى إضافة كليتك",
    StringManager.pleaseAddCountry: "يرجى إضافة بلدك",
    StringManager.pleaseAddCity: "يرجى إضافة مدينتك",
    StringManager.pleaseAddArea: "يرجى إضافة منطقتك",
    StringManager.pleaseAddField: "يرجى إضافة مجال واحد على الأقل",
    StringManager.pleaseAddSkill: "يرجى إضافة مهارة واحدة على الأقل",
    StringManager.pleaseUploadImage: "يرجى تحميل صورتك",
    StringManager.pleaseUploadName: "يرجى استكمال اسمك",
    StringManager.tabToUploadCV: "اضغط هنا لتحميل سيرتك الذاتية",
    StringManager.thereIsNo: "لا توجد وظائف",
    StringManager.theMost: "أكثر المنازل إبداعًا في إعادة التدوير",
    StringManager.anotherRecommendedArticles: "مقالات موصى بها أخرى",
    StringManager.seeMore: "عرض المزيد",
    StringManager.viewMore: "عرض المزيد",
    StringManager.cvBuilder: "بناء السيرة الذاتية",
    StringManager.viewed: "شوهد",
    StringManager.shortlist: "قائمة مختصرة",
    StringManager.selection: "الاختيار",
    StringManager.rejected: "مرفوض",
    StringManager.moreAboutTheCompany: "المزيد عن الشركة",
    StringManager.anotherSuggestedJobs: "وظائف مقترحة أخرى",
    StringManager.suggestedJobs: "وظائف مقترحة",
    StringManager.all: "الكل",
    StringManager.freshGraduate: "خريج جديد",
    StringManager.majorError: "يرجى تحديد تخصصك",

  };

}
